# Authorization server information
AUTHORIZATION_ENDPOINT=http://localhost:3000/login
SAVE_TOKEN_ENDPOINT=http://localhost:3000/login/save_token
GET_TOKEN_ENDPOINT=http://localhost:3000/login/send_token

# TOKEN_ENDPOINT=https://iam-authorization-production.up.railway.app/api/auth/token
TOKEN_ENDPOINT=http://localhost:8000/api/auth/token

# This server information
PORT=3001
CLIENT_ID=poiqw098saefj111k239asdf
CLIENT_SECRET=0981jpidsqa098u2nas9082nbsaos9shaljw

# Callback URI after login success
LOGIN_CALLBACK=http://localhost:3001/login/callback